spring.application.name=Stock-Service

server.port=8081
server.servlet.context-path=/springboot-kafka-eventarch/stock-service

# Comma-delimited list of host:port pairs to use for establishing the initial connections
# to the Kafka cluster. Overrides the global property, for consumers.
spring.kafka.bootstrap-servers=localhost:9092

order.event.topic=order-event